CodeLibrary/Views/AddUpdateCodeDocument.xaml

<UserControl x:Class="CodeLibrary.Views.AddUpdateCodeDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:CodeLibrary.Model"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="标题:"></Label>
        </StackPanel>
            <TextBox Text="{Binding Title}" Grid.Row="0" Height="20" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="语言 框架:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="语言: "></Label>
            <ComboBox Width="100" ItemsSource="{Binding Languages}" DisplayMemberPath ="Key" SelectedValuePath ="Value" SelectedValue="{Binding ProgrammingLanguageId}" Height="20" VerticalAlignment="Center" >
            </ComboBox>
            <Label Content="框架: "></Label>
            <ComboBox Width="100" ItemsSource="{Binding ProgrammingTypes}" DisplayMemberPath ="Key" SelectedValuePath ="Value" SelectedValue="{Binding ProgrammingTypeId}" Height="20" VerticalAlignment="Center" >
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="关键字:" VerticalAlignment="Center"></Label>
        </StackPanel>
            <TextBox Text="{Binding KeyWords}" Grid.Row="2" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="内容:"></Label>
        </StackPanel>
        <avalonedit:TextEditor x:Name="richTextBox"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                            SyntaxHighlighting="C#"
                            FontFamily="Consolas"
                            FontSize="14pt" 
                            LineNumbersForeground="DarkGray" 
                            ShowLineNumbers="True"
                            Document="{Binding Document, Mode=TwoWay}">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                    <Separator/>
                    <MenuItem Command="Delete"/>
                    <MenuItem Header="清空"  Command="{Binding CleanCommand}"/>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="True" >
                    <avalonedit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>13</system:Int32>
                    </avalonedit:TextEditorOptions.ColumnRulerPosition>
                </avalonedit:TextEditorOptions>
            </avalonedit:TextEditor.Options>

        </avalonedit:TextEditor>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <Button x:Name="btSave" Content="保存" Command="{Binding SaveCommand}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
