CodeLibrary/Views/AddUpdateCodeDocument.xaml

<UserControl x:Class="CodeLibrary.Views.AddUpdateCodeDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="标题:"></Label>
        </StackPanel>
            <TextBox Text="{Binding Title}" Grid.Row="0" Height="20" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="语言 框架:"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="语言: "></Label>
            <ComboBox Width="100" ItemsSource="{Binding Languages}" DisplayMemberPath ="Key" SelectedValuePath ="Value" SelectedValue="{Binding ProgrammingLanguageId}" Height="20" VerticalAlignment="Center" >
            </ComboBox>
            <Label Content="框架: "></Label>
            <ComboBox Width="100" ItemsSource="{Binding ProgrammingTypes}" DisplayMemberPath ="Key" SelectedValuePath ="Value" SelectedValue="{Binding ProgrammingTypeId}" Height="20" VerticalAlignment="Center" >
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Content="关键字:" VerticalAlignment="Center"></Label>
        </StackPanel>
            <TextBox Text="{Binding KeyWords}" Grid.Row="2" Grid.Column="1" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="内容:"></Label>
        </StackPanel>
        <xctk:RichTextBox x:Name="richTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Datas}" Background="LightGray" HorizontalScrollBarVisibility="Auto"></xctk:RichTextBox>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Button x:Name="btSave" Content="保存" Command="{Binding SaveCommand}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
