CodeLibrary/Views/CodeInfo.xaml

<UserControl x:Class="CodeLibrary.Views.CodeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:CodeLibrary.Model"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Gainsboro">
            <Label Content="{Binding CodeTitle}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="{Binding CodeInfo}" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        </StackPanel>
        <avalonedit:TextEditor x:Name="richTextBox"  Grid.Row="2"
                                  SyntaxHighlighting="C#"
                                  FontFamily="Consolas"
                                  FontSize="14pt" 
                                  LineNumbersForeground="DarkGray" 
                                  ShowLineNumbers="True"
                                  Document="{Binding Document, Mode=TwoWay}"
                                  >
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>

            <avalonedit:TextEditor.Options>
                <avalonedit:TextEditorOptions ShowSpaces="True" >
                    <avalonedit:TextEditorOptions.ColumnRulerPosition>
                        <system:Int32>13</system:Int32>
                    </avalonedit:TextEditorOptions.ColumnRulerPosition>
                </avalonedit:TextEditorOptions>
            </avalonedit:TextEditor.Options>

        </avalonedit:TextEditor>

    </Grid>
</UserControl>
