CodeLibrary/Views/MainWindow.xaml

<Window x:Class="CodeLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="toolBar" Height="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btAddNew" Content="添加" Click="BtAddNew_OnClick"></Button>
            <Separator/>
            <Button x:Name="btUpDate" Content="编辑" Click="BtUpDate_OnClick"></Button>
            <Separator/>
            <Button x:Name="btDel" Content="删除" Click="BtDel_OnClick"></Button>
            <Separator/>
            <TextBox x:Name="tbSearchText" Width="80"></TextBox>
            <Button x:Name="btSearch" Content="查询" Click="BtSearch_OnClick" ></Button>
            <Separator/>
        </ToolBar>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" Grid.Column="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem x:Name="LiveTimeLabel" Content="%TIME%" ></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
