CodeLibrary/Views/MainWindow.xaml

<Window x:Class="CodeLibrary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:CodeLibrary.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBar x:Name="toolBar" Height="32" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btRefresh" Content="刷新" Width="60" Command="{Binding RefreshCommand}"></Button>
            <Separator/>
            <Button x:Name="btAddNew" Content="添加" Width="60"  Command="{Binding AddNewUpdate}"></Button>
            <Separator/>
            <Button x:Name="btUpDate" Content="编辑" Width="60"  Command="{Binding UpdateCommand}" ></Button>
            <Separator/>
            <Button x:Name="btDel" Content="删除" Width="60"  Command="{Binding DeleteCommand}"></Button>
            <Separator/>
        </ToolBar>
        <TreeView x:Name="tvTreeView" Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding ItemTreeDataList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock x:Name="treeViewItemTB" Text="{Binding titleName}" Tag="{Binding itemId}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectItemChangeCommand}"
                                           CommandParameter="{Binding ElementName=tvTreeView,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="1" Grid.Column="1"/>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="LiveTimeLabel" Content="%TIME%" ></StatusBarItem>
            <Separator/>
            <StatusBarItem Content="共计文档数："></StatusBarItem>
            <StatusBarItem x:Name="sbCount" Content="{Binding CountDoc }"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
